URL_BUCKET=127.0.0.1:9000
BUCKET_NAME=incorporaciones
S3_ACCESS_KEY=dnWOHO0QUuzmgzlI
S3_SECRET_KEY=q3sIs5wKufyWKPNHnhlKbtOX089bqsOw

DATABASE=library
DATABASE_URL=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=2006001496
DATABASE_USER=root

SMTP_PORT = 999
SMTP_SERVER = smtp.your-server.com
SMTP_SENDER_EMAIL = yourmail@your-email.com
SMTP_PASSWORD = super-secure-password
